APP:
    APP_ID:123456
    PRIVATE_KEY_PATH:"the path to the pem file"
    CLIENT_ID:"XXXXXX"
    CLIENT_SECRET:"XXXXXX"
MYSQL:
    MYSQL_CONNECTION: "mysql+aiomysql://username:password@host:port/dbname"