APP:
    APP_ID:123456
    PRIVATE_KEY_PATH:"the path to the pem file"
    CLIENT_ID:"XXXXXX"
    CLIENT_SECRET:"XXXXXX"
MYSQL:
    HOST: "127.0.0.1"
    PORT: 3306
    USER: "your username"
    PASSWORD: "your password"
    DB: "pr-decision-bot"